<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Zara India</title>

    <style>
        #main-container{
            width: 85%;
            margin: auto;
        }

        #cartNavBar{
            display: flex;
            flex-direction: row; 
            gap: 10px;
            margin-top: 150px;
        }
        #cart-nav{
            color: black;
            font-weight: bold;
            font-size: 22px;
        }
        #wishlist-nav{
            
            font-size: 22px;
            font-weight: 200;
            color: gray;
            
        }
        #empty{
            text-align: center;
            margin-top: 50%;
            font-size: 11px;
            color: black;
            font-weight: bold;
        }

        #container-bottom{
            display: flex;
            flex-direction: row;
            gap: 30px;
            font-size: 10px;
            line-height: 25px;
            height: 600px;
            color: gray;

        }
        #container-bottom1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 150px;
            color: gray;
        }
        #container-bottom2{
            font-size: 10px;
            height: 250px;
            color: gray;
        }

        .bottom-heading{
            font-size: 18px;
            font-weight: bold;
            line-height: 45px;
        }

        #product-details{
            height: 900px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div>
             <!-- add heading part inside  -->
        </div>
        <div id="cartNavBar">
            <div id="cart-nav">CART</div>
            <div id="wishlist-nav">WISHLIST</div>
        </div>


        <div id="product-details">
            <!-- show dynamicaly product details added in cart  -->

        </div>

        

        <!-- Design Bottom view  -->

        <div id="container-bottom">
            <!-- START  -->
            <div class="box">
                    <div class="bottom-heading">HELP</div>
                    <div>SHOP AT ZARA.COM</div>
                    <div>PRODUCT</div>
                    <div>PAYMENT</div>
                    <div>SHIPPING</div>
                    <div>EXCHANGES AND RETURNS</div>
                    <div>SHOPS AND COMPANY</div>
                    <div>CLOTHES COLLECTION</div>
                    <div>PROGRAMME</div>
                    <div>MY ACCOUNT</div>
            </div>

            <div class="box">
                <div class="bottom-heading">FOLLOW US</div>
                <div>NEWSLETTER</div>
                <div>INSTAGRAM</div>
                <div>FACEBOOK</div>
                <div>TWITTER</div>
                <div>PINTEREST</div>
                <div>YOUTUBE</div>               
            </div>

            <div class="box">
                <div class="bottom-heading">COMPANY</div>
                <div>ABOUT US</div>
                <div>JOIN LIFE</div>
                <div>OFFICES</div>
                <div>STORES</div>
                <div>WORK WITH US</div>                              
            </div>

            <div class="box">
                <div class="bottom-heading">POLICIES</div>
                <div>PRIVACY POLICY</div>
                <div>PURCHASE CONDITIONS</div>
                <div>COOKIES SETTINGS</div>                                             
            </div>


        <!-- STOP  -->
        </div>

        <div id="container-bottom1">
            <!-- start   -->
            <div>INDIA</div>
            <div>ENGLISH
                © ALL RIGHTS RESERVED</div>


            <!-- stop  -->
        </div>

        <div id="container-bottom2">
            <p>NAME AND ADDRESS OF THE MANUFACTURER:</p>
            <p>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</p>
            <p>AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
        </div>



        <!-- container stop  -->
    </div>
    
</body>

<script>
    var carData=JSON.parse(localStorage.getItem('cartData'));
    if(carData!=null){
            var totalsum=cartData.reduce(function(sum,ele,index,arr){
            return sum+Number(ele.price);
            },0);
            var totalItem=carData.length;
            
            carData.forEach((cartItem,cartIndex) => {
            var box=document.createElement('div');
            box.setAttribute('class','box');

            var img=document.createElement('img');
            img.src=cartItem.image_url;

            var title=document.createElement('p');
            title.innerText=cartItem.title;

            var deleteButton=document.createElement('button');
            deleteButton.innerText="Delete";
            deleteButton.addEventListener('click', function(){
                cartData.splice(cartIndex,1);
                localStorage.setItem('cartData',JSON.stringify(cartData));
                window.location.reload();
            });
            box.append(img,title,deleteButton);
            document.querySelector('#product-details').append(box);
            
        });
        


    }else {
        let empty=document.createElement('p');
        empty.innerText="YOUR BASKET IS EMPTY";
        empty.setAttribute('id','empty');
        document.querySelector('#product-details').append(empty);

    }
 




    
    
</script>
</html>