<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara Search engine | ZARA India </title>
    <style>
        #search-main-container{
            display: flex;
            flex-direction: column;
            gap: 14px;
            width: 90%;
            margin: auto;
            /* font-weight: 100px; */
        }
        #trends{
            font-weight: bold;
        }
        #search-box{
            
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            font-size: medium;
            
        }

    </style>
</head>
<body>

    <div id="search-main-container">
        <input id="search-box" type="text" placeholder="ENTER SEARCH TERMS">
        <div id="trends"> TRENDS</div>
        <div>DRESS</div>
        <div>TOP</div>
        <div>BLAZER</div>
        <div>JEANS</div>
    </div>
</body>
</html>