<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA India | New Collection Online</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
        * {
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
            margin: 0%;
            padding: 0%;
        }
        /*-------------------- Header ------------------------- */
        
        header {
            width: 100%;
            padding: 12px 24px 20px 24px;
            position: fixed;
            margin: 0px;
        }
        
        #headerContents {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        #headerLeft {
            display: flex;
        }
        
        #headerRight {
            width: 30%;
            display: flex;
            margin-right: 30px;
            padding: 10px;
            justify-content: space-between;
        }
        
        #headerRightLeft>a {
            padding: 0% 60% 0% 0%;
            font-size: 13px;
            text-decoration: none;
            border-bottom: 1px solid black;
            color: rgb(41, 41, 41);
            font-weight: 700;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #headerRightRight {
            display: flex;
            width: fit-content;
        }
        
        #headerRightRight>a {
            text-decoration: none;
            padding: 0px 10px 0px 10px;
            font-size: 13px;
            color: rgb(41, 41, 41);
            font-weight: 100;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #menu {
            width: 35px;
            height: 35px;
            margin-right: 30px;
        }
        
        #logo {
            width: 212px;
        }
        
        @media only screen and (max-width: 760px) {
            #helpOption {
                display: none;
            }
            #headerRight {
                width: 10%;
                display: flex;
                flex-direction: column-reverse;
            }
            #logInOption {
                display: none;
            }
            #headerRightLeft>a {
                padding: 0px;
            }
            #logo {
                width: 170px;
            }
        }
        /*-------------------- Header End------------------------- */
        /*------------- Modal ---------------*/
        
        .menuOpacity {
            animation: opac 0.8s
        }
        
        @keyframes opac {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .animatedMenuShow {
            animation: show 0.8s;
            animation-fill-mode: forwards;
        }
        
        @keyframes show {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }
        
        #menuModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
        }
        
        #menuTop>ul {
            padding-left: 0px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 0px 5px 0px 17px;
            font-size: 13px;
            color: rgb(75, 75, 75);
            font-weight: 70;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #selected {
            font-weight: bold;
        }
        
        #emptySpace {
            height: 100px;
            width: 341.25px;
            background-color: white;
        }
        
        #menuHeader {
            background-color: white;
            position: fixed;
            width: max-content;
        }
        
        #menuOptions {
            position: fixed;
            overflow: hidden;
            max-height: 380px;
            width: 341.25px;
            background-color: white;
        }
        
        #menuOptions:hover {
            overflow-y: scroll;
        }
        
        #menuMainOptions>ul {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #menuMainOptions>ul>li>a {
            text-decoration: none;
            font-size: 13px;
            color: rgb(75, 75, 75);
            font-weight: 70;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            font-stretch: ultra-condensed;
        }
        
        #menuMainOptions>ul>li>a:hover {
            color: black;
            text-decoration: underline;
        }
        
        #menuExtraOptions>ul {
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 70;
        }
        
        #menuExtraOptions>ul>li {
            padding-top: 40px;
        }
        
         ::-webkit-scrollbar {
            width: 1px;
        }
        
         ::-webkit-scrollbar-track {
            background: #a5a5a5;
        }
        
         ::-webkit-scrollbar-thumb {
            background: black;
        }
        /*------------- Modal ---------------*/
        /*/// ---------------------Landing Page Carousel---------------------------*/
        
        .crousel-wrapper ul {
            width: 50%;
            margin: auto;
            /* border: 1px solid red; */
            /* text-align: center; */
        }
        
        .crousel-wrapper>ul {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .crousel-wrapper>ul>li {
            display: inline-block;
            margin: 10px;
            margin-top: 100px;
        }
        
        .crousel-wrapper>ul>li>a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            color: grey;
        }
        
        @media all and (min-width: 450px) and (max-width: 850px) {
            .crousel-wrapper>ul {
                margin-left: 0%;
                display: flex;
                flex-wrap: nowrap;
            }
        }
        
        @media all and (min-width: 50px) and (max-width: 450px) {
            .crousel-wrapper>ul {
                margin-left: 0%;
                display: flex;
                flex-wrap: nowrap;
            }
        }
        /* main page css start */
        
        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            /* padding-top: 15vh; */
        }
        
        #box1 {
            display: flex;
            justify-content: space-between;
            /* width: 100%; */
        }
        
        p {
            margin-top: 6px;
            font-size: small;
        }
        
        img {
            display: block;
            width: 100%;
        }
        
        @media all and (min-width: 650px) and (max-width: 850px) {
            #container {
                grid-template-columns: repeat(4, 1fr);
                margin: auto;
            }
        }
        
        @media all and (min-width: 530px) and (max-width: 650px) {
            #container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media all and (min-width: 50px) and (max-width: 530px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* mani page css end */
        
        #main-container {
            width: 85%;
            margin: auto;
        }
        /* //added css for footer section  */
        
        #container-bottom {
            display: flex;
            flex-direction: row;
            gap: 30px;
            font-size: 10px;
            line-height: 25px;
            height: 600px;
            margin-top: 600px;
            color: gray;
        }
        
        #container-bottom1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 150px;
            color: gray;
        }
        
        #container-bottom2 {
            font-size: 10px;
            height: 250px;
            color: gray;
        }
        
        .bottom-heading {
            font-size: 18px;
            font-weight: bold;
            line-height: 45px;
        }
        
        .box>div:first-child {
            color: black;
        }
        
        p {
            color: gray;
        }
        
        li {
            color: grey;
        }
    </style>
</head>

<body>
    <!-- // ---------------------Landing Page Carousel  End------------------------------>
    <header>
        <div id="headerContents">
            <div id="headerLeft">
                <div>
                    <input type="image" name="menu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgOdHluCXbSOrJ-8iZQzmfCiR9LzhI23i8DQ&usqp=CAU" id="menu" onclick="document.getElementById('menuModal').style.display='block'">
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Zara_Logo.svg" alt="Zara_Logo" id="logo">
                </div>

            </div>
            <div id="headerRight">
                <div id="headerRightLeft">
                    <a href="">SEARCH</a>
                </div>
                <div id="headerRightRight">
                    <a href="./login.html" id="logInOption">LOG IN</a>
                    <a href="" id="helpOption">HELP</a>
                    <a href="./cart-page.html">CART</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Modal -->
    <div id="menuModal" class="menuOpacity">
        <div class="menuContent">
            <header id="menuHeader">
                <div id="menuTop">
                    <span class="close">&times;</span>
                    <ul>
                        <li id="selected">WOMAN</li>
                        <li>MAN</li>
                        <li>KIDS</li>
                    </ul>
                </div>
            </header>
            <div id="emptySpace"></div>
            <div id="menuOptions">
                <div id="menuMainOptions">
                    <ul>
                        <li>NEW</li>
                        <li>LINEN</li>
                        <li>BEST SELLERS</li>
                        <li>BLAZERS</li>
                        <li>DRESSES | JUMPSUITS</li>
                        <li>SHIRTS</li>
                        <li>TROUSERS</li>
                        <li>TOPS | CORSETS</li>
                        <li>BODYSUITS</li>
                        <li><a href="T-Shirts.html">T-SHIRTS</a></li>
                        <li>JEANS</li>
                        <li><a href="Skirts.html">SKIRTS</a></li>
                        <li>SHORTS | SKORTS</li>
                        <li>CO-ORDS</li>
                        <li>SUITS</li>
                        <li>BASICS</li>
                        <li>KNITWEAR</li>
                        <li>SWEATSHIRTS</li>
                        <li>COATS | TRENCHCOATS</li>
                        <li>JACKETS | OVERSHIRTS</li>
                        <li><a href="Shoes.html">SHOES</a></li>
                        <li>BAGS</li>
                        <li>SWIMWEAR</li>
                        <li>ACCESSORIES</li>
                        <li>PERFUMES</li>
                        <li>LIME GLAM</li>
                        <li>S P E C I A L E D I T I O N</li>
                    </ul>
                </div>
                <div id="menuExtraOptions">
                    <ul>
                        <li>JOIN LIFE</li>
                        <li>+ INFO</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal End -->
    <div class="crousel">
        <div class="crousel-wrapper">
            <ul>
                <li>
                    <a href="Shoes.html"><b style="color: black;">VIEW ALL</b> </a>
                </li>
                <li>
                    <a href="Shoes.html">BASICS</a>
                </li>
                <li>
                    <a href="Shoes.html">SHORT SLEEVES</a>
                </li>
                <li>
                    <a href="Shoes.html">SLEEVELESS</a>
                </li>
                <li>
                    <a href="Shoes.html">CROPPED</a>
                </li>
                <li>
                    <a href="Shoes.html">LONG SLEEVES</a>
                </li>
            </ul>
        </div>
    </div>



    <div id="container">

    </div>

    <!-- // add footer common section  -->
    <div id="main-container">
        <div id="container-bottom">
            <!-- START  -->
            <div class="box">
                <div class="bottom-heading">HELP</div>
                <div>SHOP AT ZARA.COM</div>
                <div>PRODUCT</div>
                <div>PAYMENT</div>
                <div>SHIPPING</div>
                <div>EXCHANGES AND RETURNS</div>
                <div>SHOPS AND COMPANY</div>
                <div>CLOTHES COLLECTION</div>
                <div>PROGRAMME</div>
                <div>MY ACCOUNT</div>
            </div>

            <div class="box">
                <div class="bottom-heading">FOLLOW US</div>
                <div>NEWSLETTER</div>
                <div>INSTAGRAM</div>
                <div>FACEBOOK</div>
                <div>TWITTER</div>
                <div>PINTEREST</div>
                <div>YOUTUBE</div>
            </div>

            <div class="box">
                <div class="bottom-heading">COMPANY</div>
                <div>ABOUT US</div>
                <div>JOIN LIFE</div>
                <div>OFFICES</div>
                <div>STORES</div>
                <div>WORK WITH US</div>
            </div>

            <div class="box">
                <div class="bottom-heading">POLICIES</div>
                <div>PRIVACY POLICY</div>
                <div>PURCHASE CONDITIONS</div>
                <div>COOKIES SETTINGS</div>
            </div>


            <!-- STOP  -->
        </div>

        <div id="container-bottom1">
            <!-- start   -->
            <div>INDIA</div>
            <div>ENGLISH © ALL RIGHTS RESERVED</div>


            <!-- stop  -->
        </div>

        <div id="container-bottom2">
            <p>NAME AND ADDRESS OF THE MANUFACTURER:</p>
            <p>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</p>
            <p>AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
        </div>
    </div>


    <script>
        var womansData = [{
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/3625/910/040/2/w/563/3625910040_1_1_1.jpg?ts=1649414620546",
                name: "TIED LEATHER FLAT SANDALS",
                price: "₹ 2,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/3606/910/030/2/w/563/3606910030_6_1_1.jpg?ts=1646323428285",
                name: "FLAT STRAPPY SANDALS",
                price: "₹ 2,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2631/910/040/2/w/563/2631910040_2_1_1.jpg?ts=1649414612449",
                name: "BUCKLED LEATHER FLAT SANDALS",
                price: "₹ 5,990.00",
            },


            {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/1355/810/040/12/w/563/1355810040_1_1_1.jpg?ts=1649764298463",
                name: "LEATHER BLOCK HEEL SANDALS",
                price: "₹ 4,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/1215/910/078/2/w/563/1215910078_1_1_1.jpg?ts=1649411244397",
                name: "BRAIDED HIGH HEEL MULES",
                price: "₹ 4,990.00",
            },

            {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/1802/910/098/2/w/563/1802910098_1_1_1.jpg?ts=1649411244839",
                name: "FLAT PLAITED MULES",
                price: "₹ 4,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/1507/910/009/2/w/563/1507910009_1_1_1.jpg?ts=1649411243557",
                name: "WOVEN SLINGBACK BALLET FLATS",
                price: "₹ 4,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2532/910/040/12/w/563/2532910040_1_1_1.jpg?ts=1649420578050",
                name: "EMBELLISHED FLAT SLINGBACK SHOES",
                price: "₹ 5,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2348/910/098/2/w/563/2348910098_1_1_1.jpg?ts=1649082496147",
                name: "EMBELLISHED PLATFORM SANDALS",
                price: "₹ 5,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/5347/910/001/2/w/563/5347910001_6_1_1.jpg?ts=1648812666145",
                name: "LEATHER TRAINERS",
                price: "₹ 4,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/5301/810/001/2/w/563/5301810001_6_1_1.jpg?ts=1649781426547",
                name: "TRAINERS",
                price: "₹ 2,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/5300/810/202/2/w/563/5300810202_6_1_1.jpg?ts=1649781549157",
                name: "TRAINERS",
                price: "₹ 2,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2804/910/040/2/w/563/2804910040_6_1_1.jpg?ts=1643044582794",
                name: "FLAT SANDALS",
                price: "₹ 4,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/3607/710/087/2/w/563/3607710087_1_1_1.jpg?ts=1646240935877",
                name: "FLAT SANDALS WITH METAL CHAIN DETAIL",
                price: "₹ 2,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2230/910/060/2/w/563/2230910060_1_1_1.jpg?ts=1646745690240",
                name: "HEELED SLINGBACK SHOES WITH EMBELLISHED BOW",
                price: "₹ 5,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2228/910/009/2/w/563/2228910009_1_1_1.jpg?ts=1646745690007",
                name: "HEELED SLINGBACK SHOES WITH EMBELLISHED BOW",
                price: "₹ 5,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/2228/910/060/3/w/563/2228910060_1_1_1.jpg?ts=1647001732675",
                name: "HEELED SLINGBACK SHOES WITH EMBELLISHED BOW",
                price: "₹ 5,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/5108/910/202/2/w/563/5108910202_1_1_1.jpg?ts=1646309081470",
                name: "SOFT TRAINERS",
                price: "₹ 3,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/5112/910/001/2/w/563/5112910001_6_1_1.jpg?ts=1646219870046",
                name: "CHUNKY SOLE TRAINERS",
                price: "₹ 4,590.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/3329/910/030/2/w/563/3329910030_6_1_1.jpg?ts=1643099135389",
                name: "VINYL SANDALS WITH METHACRYLATE HEELS",
                price: "₹ 2,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2022/V/1/1/p/3329/910/098/2/w/563/3329910098_6_1_1.jpg?ts=1643044372807",
                name: "VINYL SANDALS WITH METHACRYLATE HEELS",
                price: "₹ 2,990.00",
            }, {
                image_url: "https://static.zara.net/photos///2021/I/1/1/p/1327/810/050/2/w/563/1327810050_1_1_1.jpg?ts=1621425042166",
                name: "LEATHER HEELED SANDALS WITH JUTE INSOLE",
                price: "₹ 4,990.00",
            },

        ]
        womansData.forEach(function(womanData) {
            var container = document.createElement('div');

            var img = document.createElement('img');
            img.src = womanData.image_url;

            let a = document.createElement('a');
            a.setAttribute('href', './product-details.html');
            a.setAttribute('target', '_blank');
            a.append(img);

            var box1 = document.createElement('div');
            box1.setAttribute('id', 'box1');

            var name = document.createElement('p');
            name.textContent = womanData.name;


            var price = document.createElement('p');
            price.innerText = womanData.price;

            box1.append(name, price);
            container.append(a, box1);
            document.querySelector('#container').append(container);
        });
    </script>
    <script src="./homePage.js"></script>
</body>

</html>